STARTLOG
GAEA	1.3.2.7

START	2023-11-28 16:39:29Z
END	2023-11-28 16:40:41Z
TOTAL	0:01:10
SECONDS	70

RESOLUTION	2048x2048
BUCKET SIZE	2048x2048

NODE	File	0.833
NODE	Height	0.000
NODE	Curve	0.104
NODE	Texture	5.332
NODE	SatMaps	0.000
NODE	Protrusion	37.506
NODE	Slope	0.000
NODE	SatMaps	0.000
NODE	Combine	0.000
NODE	Combine	0.043
NODE	Splat	1.086
NODE	Slope	0.065
NODE	Combine	0.000
NODE	Growth	0.000
NODE	Dither	0.000
NODE	Soil	24.093
NODE	SurfTex	0.000
NODE	Velocity	0.000
NODE	Combine	0.061
NODE	Flow	1.822

OUTPUT	C:\Users\PinTree\Desktop\GaeaStamp\SeasideCliff
ENDLOG
