STARTLOG
GAEA	1.3.2.7

START	2023-11-29 05:13:16Z
END	2023-11-29 05:18:32Z
TOTAL	0:05:13
SECONDS	313

RESOLUTION	4096x4096
BUCKET SIZE	4096x4096

NODE	File	2.590
NODE	Height	0.000
NODE	Curve	0.413
NODE	Texture	24.586
NODE	SatMaps	0.000
NODE	Protrusion	177.354
NODE	Slope	0.000
NODE	SatMaps	0.000
NODE	Combine	0.000
NODE	Combine	0.194
NODE	Splat	5.341
NODE	Slope	0.311
NODE	Combine	0.000
NODE	Growth	0.000
NODE	Dither	0.000
NODE	Soil	93.570
NODE	SurfTex	0.000
NODE	Velocity	0.000
NODE	Combine	0.239
NODE	Flow	9.213

OUTPUT	C:\Users\PinTree\Desktop\GaeaStamp\SeasideCliff
ENDLOG
