STARTLOG
GAEA	1.3.2.7

START	2023-11-28 14:12:57Z
END	2023-11-28 14:14:02Z
TOTAL	0:01:04
SECONDS	64

RESOLUTION	2048x2048
BUCKET SIZE	2048x2048

NODE	File	0.769
NODE	Height	0.000
NODE	Curve	0.096
NODE	Texture	5.601
NODE	SatMaps	0.000
NODE	Protrusion	28.971
NODE	Slope	0.000
NODE	SatMaps	0.000
NODE	Combine	0.000
NODE	Combine	0.036
NODE	Splat	0.794
NODE	Slope	0.063
NODE	Combine	0.000
NODE	Growth	0.000
NODE	Dither	0.000
NODE	Soil	26.684
NODE	SurfTex	0.000
NODE	Velocity	0.000
NODE	Combine	0.041
NODE	Flow	1.800

OUTPUT	C:\Users\PinTree\Desktop\GaeaStamp\PrideRock
ENDLOG
